<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <groupId>seoyunnie.dbapp</groupId>
  <artifactId>dbapp</artifactId>
  <version>1.0.0</version>
  <dependencies>
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf</artifactId>
      <version>3.6.2</version>
    </dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>9.5.0</version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.6.2</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>seoyunnie.dbapp.DBApp</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <name>PokeProtocol</name>
  <!-- <description>A program that simulates managing and interacting with a coffee truck business.</description> -->
  <url>https://github.com/seoyunnie/ccinfom-mp-temp#readme</url>
  <inceptionYear>2025</inceptionYear>
  <licenses>
    <license>
      <name>AGPL-3.0-only</name>
      <url>https://www.gnu.org/licenses/agpl-3.0.en.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>CielSachen</id>
      <name>Raphael Panaligan</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
</project>
